# SecondChance

./: README.md  SecondChance.sln
BLL/: BLL.csproj
BLL/Domain/: AuthenticationResult.cs
CIL/: CIL.csproj
CIL/Additionals/: AuthFailedResponse.cs  AuthSuccessResponse.cs  AutoMapping.cs
CIL/DTOs/: AnswerDto.cs  DailyTestResultDto.cs  ParentChildDto.cs  QuestionDto.cs  UserDto.cs  UserLoginModel.cs  UserPostDto.cs  UserRegisterModel.cs
CIL/Models/: Answer.cs  DailyTest.cs  DailyTestResult.cs  Dairy.cs  Game.cs  GameResult.cs  ObservationResult.cs  ParentChild.cs  Question.cs  User.cs
DAL/: DAL.csproj  DatabaseContext.cs
DAL/Migrations/: 20211003174234_Initial.Designer.cs  20211003174234_Initial.cs  20211005153305_InitialOther.Designer.cs  20211005153305_InitialOther.cs  20211008082313_UpdateUserWithLevel.Designer.cs  20211008082313_UpdateUserWithLevel.cs  20211009145828_UpdateQuestionLevelAnswerScore.Designer.cs  20211009145828_UpdateQuestionLevelAnswerScore.cs  20211024134606_UpdateQuestionModelWhField.Designer.cs  20211024134606_UpdateQuestionModelWhField.cs  20211024143928_ChangeTestQuestionLogic.Designer.cs  20211024143928_ChangeTestQuestionLogic.cs  20211024145939_ChangeQuestionField.Designer.cs  20211024145939_ChangeQuestionField.cs  20211205203948_Add.Designer.cs  20211205203948_Add.cs  20211205204923_ChangeParentChild.Designer.cs  20211205204923_ChangeParentChild.cs  20211205220344_UpdateDailyTest.Designer.cs  20211205220344_UpdateDailyTest.cs  DatabaseContextModelSnapshot.cs
SecondChance/: Program.cs  SecondChance.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
SecondChance/Controllers/: AnswerController.cs  AnswerResultController.cs  BackupController.cs  DailyTestController.cs  DailyTestResultController.cs  ParentChildController.cs  QuestionController.cs  UserAuthController.cs  UserController.cs  WeatherForecastController.cs
SecondChance/Properties/: launchSettings.json
(+36 files in other folders)
